# bssynth-sdk-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
bssynth/: build.gradle
bssynth/src/androidTest/java/jp/bismark/bssynth/: ExampleInstrumentedTest.kt
bssynth/src/main/: AndroidManifest.xml
bssynth/src/main/jni/: Android.mk  bsmd.h  bsmp.h  bsse.h  bssynth.cpp  bssynth_key.h
bssynth/src/main/kotlin/jp/bismark/bssynth/: BssynthPlayer.kt  Instrument.kt
bssynth/src/test/java/jp/bismark/bssynth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  bssynth-jni.c
res/layout/: sample.xml
res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/jp/bismark/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: sample.mid
sample/src/main/java/jp/bismark/sample/: Application.kt  MainActivity.kt  PartActivity.kt
sample/src/main/kotlin/jp/bismark/sample/: InstrumentAdapter.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_part.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/jp/bismark/sample/: ExampleUnitTest.kt
src/jp/bismark/bssynth/: App.java  KeyboardInterface.java  KeyboardView.java  SampleActivity.java
